calculo/calculo/MainWindow.xaml

<Window x:Class="calculo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculo"
        mc:Ignorable="d"
        Title="Calculatrice" Height="374.49" Width="436.735" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="TbxChiffre1" HorizontalAlignment="Left" Height="23" Margin="48,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextAlignment="Right"/>
        <TextBox x:Name="TbxChiffre2" HorizontalAlignment="Left" Height="23" Margin="274,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextAlignment="Right"/>
        <Label x:Name="labelOperation" Content=" + " HorizontalAlignment="Left" Margin="197,27,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="ButtonResultat" Content=" = " HorizontalAlignment="Left" Margin="151,106,0,0" VerticalAlignment="Top" Width="139" FontWeight="Bold" FontSize="16" Click="ButtonResultat_Click"/>
        <TextBlock x:Name="TblockResultat" HorizontalAlignment="Left" Margin="234,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Height="34" FontSize="16" TextAlignment="Center" RenderTransformOrigin="0.463,2.197"/>
        <Label Content="Opreration" HorizontalAlignment="Left" Margin="23,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.191,-0.453" Width="78"/>
        <RadioButton x:Name="RadioButtonAddition" Content="Addition" HorizontalAlignment="Left" Margin="16,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.389,-0.309" IsChecked="True" Checked="RadioButtonAddition_Checked"/>
        <RadioButton x:Name="RadioButtonMultiplication" Content="Multiplication" HorizontalAlignment="Left" Margin="16,187,0,0" VerticalAlignment="Top" Checked="RadioButtonMultiplication_Checked"/>
        <RadioButton x:Name="RadioButtonDivision" Content="Division" HorizontalAlignment="Left" Margin="16,227,0,0" VerticalAlignment="Top" Checked="RadioButtonDivision_Checked"/>

    </Grid>
</Window>
